# okshop_common

```zsh
flutter create --template=package okshop_common
```

```zsh
flutter create --org tw.okshop --template=plugin --platforms=android,ios -a kotlin -i swift okshop_common
```

## Getting Started
